.footer {
  padding-bottom: 20px;
  .container1 {
    display: flex;
    flex-direction: column;
    align-items: center;

    .box1 {
      .img_box {
        position: relative;
        width: 70vw;
        max-width: 250px;
        height: 150px;
        img {
          object-fit: contain;
          object-position: center;
        }
      }
    }
    .box2 {
      li {
        margin-top: 5px;
        a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
          color: var(--second-color2);
        }
      }
      li:first-of-type {
        margin: 20px 0 10px 0;
      }
    }
    @media screen and (min-width: 400px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      .box1 {
        margin: 0 auto;
      }
      .box2 {
        max-width: 200px;
        margin: 0 auto;
        li {
          a,
          h3 {
            justify-content: flex-start;
          }
        }
      }
    }

    @media screen and (min-width: 800px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  > p {
    text-align: center;
    color: var(--second-color2);
    font-size: 13px;
  }
  .webits {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--second-color2);
    font-size: 14px;
  }
  .container2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
  }
}
